<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="teq-7B-jbS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aMB-g3-RJt">
            <objects>
                <viewController id="teq-7B-jbS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oax-HV-QhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WUY-HA-0xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8n4-Qx-QU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="734-so-haa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.19490882749999999" green="0.61867165570000004" blue="0.81995224950000001" alpha="0.80479307430000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BEj-2O-026"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BEj-2O-026"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BEj-2O-026"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-kl-QfZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U9o-q4-zPg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U9o-q4-zPg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U9o-q4-zPg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="teq-7B-jbS" id="AXb-26-JmF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="734-so-haa" firstAttribute="top" secondItem="8n4-Qx-QU7" secondAttribute="top" id="HGh-b5-3oL"/>
                            <constraint firstItem="Idl-kl-QfZ" firstAttribute="leading" secondItem="8n4-Qx-QU7" secondAttribute="leading" id="Iik-40-LFc"/>
                            <constraint firstAttribute="trailing" secondItem="Idl-kl-QfZ" secondAttribute="trailing" id="ctZ-MZ-wCt"/>
                            <constraint firstItem="734-so-haa" firstAttribute="leading" secondItem="8n4-Qx-QU7" secondAttribute="leading" id="fIU-Qv-av2"/>
                            <constraint firstItem="Idl-kl-QfZ" firstAttribute="top" secondItem="734-so-haa" secondAttribute="bottom" id="ip3-dc-Cen"/>
                            <constraint firstAttribute="trailing" secondItem="734-so-haa" secondAttribute="trailing" id="rGD-t2-YOc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="Idl-kl-QfZ" id="GZ7-Cv-4Vl"/>
                        <outlet property="titleLabel" destination="734-so-haa" id="igt-gS-XVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFz-VM-RSV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="36.684782608695656"/>
        </scene>
    </scenes>
</document>
