<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="teq-7B-jbS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aMB-g3-RJt">
            <objects>
                <viewController id="teq-7B-jbS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oax-HV-QhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WUY-HA-0xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8n4-Qx-QU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="734-so-haa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.19490882749999999" green="0.61867165570000004" blue="0.81995224950000001" alpha="0.80479307430000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BEj-2O-026"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BEj-2O-026"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BEj-2O-026"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-kl-QfZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U9o-q4-zPg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U9o-q4-zPg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U9o-q4-zPg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="teq-7B-jbS" id="AXb-26-JmF"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-9U-T7Z">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-Ft-vJA">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-cx-Okc">
                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0PJ-uY-Keq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zq3-Ft-vJA" firstAttribute="leading" secondItem="1YQ-9U-T7Z" secondAttribute="leading" id="2Un-8p-LZ8"/>
                                    <constraint firstItem="Zq3-Ft-vJA" firstAttribute="top" secondItem="1YQ-9U-T7Z" secondAttribute="top" id="LOy-Hq-m3c"/>
                                    <constraint firstAttribute="bottom" secondItem="sWh-cx-Okc" secondAttribute="bottom" id="SML-0A-GYD"/>
                                    <constraint firstItem="sWh-cx-Okc" firstAttribute="top" secondItem="1YQ-9U-T7Z" secondAttribute="top" id="YC1-DP-Oay"/>
                                    <constraint firstItem="sWh-cx-Okc" firstAttribute="leading" secondItem="Zq3-Ft-vJA" secondAttribute="trailing" id="ZhG-be-k7E"/>
                                    <constraint firstAttribute="trailing" secondItem="sWh-cx-Okc" secondAttribute="trailing" id="bys-0l-R04"/>
                                    <constraint firstAttribute="height" constant="50" id="eqB-3a-Rk2"/>
                                    <constraint firstAttribute="bottom" secondItem="Zq3-Ft-vJA" secondAttribute="bottom" id="wdL-Pz-ZxG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-46-0wF">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" red="0.22035898270000001" green="0.044569022950000002" blue="0.0019323106390000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="bb5-D1-cCj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="tjL-Ai-dBO">
                                    <size key="itemSize" width="100" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Dqz-k7-hPu" customClass="CollectionViewCell" customModule="Convert_Now" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-eM-8T2">
                                                    <rect key="frame" x="0.0" y="20" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-GP-U61">
                                                    <rect key="frame" x="0.0" y="61" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2NW-eM-8T2" firstAttribute="leading" secondItem="Dqz-k7-hPu" secondAttribute="leading" id="04v-Lz-ygG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mBh-GP-U61" secondAttribute="trailing" constant="10" id="62q-dy-ob5"/>
                                            <constraint firstItem="mBh-GP-U61" firstAttribute="top" secondItem="2NW-eM-8T2" secondAttribute="bottom" constant="20" id="7um-DH-jqV"/>
                                            <constraint firstItem="mBh-GP-U61" firstAttribute="leading" secondItem="Dqz-k7-hPu" secondAttribute="leading" id="WDm-2Q-Ug3"/>
                                            <constraint firstItem="2NW-eM-8T2" firstAttribute="top" secondItem="Dqz-k7-hPu" secondAttribute="top" constant="20" id="WxP-e9-iqR"/>
                                            <constraint firstAttribute="trailing" secondItem="2NW-eM-8T2" secondAttribute="trailing" constant="10" id="vsP-kF-bGe"/>
                                        </constraints>
                                        <size key="customSize" width="176" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bb5-D1-cCj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bb5-D1-cCj"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-RA-DFx">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-Q4-zTz">
                                        <rect key="frame" x="20" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="J43-lJ-nDx"/>
                                            <constraint firstAttribute="height" constant="45" id="Tdw-L1-EUk"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J43-lJ-nDx"/>
                                                <exclude reference="Tdw-L1-EUk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="J43-lJ-nDx"/>
                                                <include reference="Tdw-L1-EUk"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mv4-Q4-zTz" firstAttribute="centerY" secondItem="bfy-RA-DFx" secondAttribute="centerY" id="3pG-dF-LKg"/>
                                    <constraint firstAttribute="bottom" secondItem="Mv4-Q4-zTz" secondAttribute="bottom" constant="5" id="Rc3-hl-6Ml"/>
                                    <constraint firstAttribute="height" constant="55" id="ZhB-Ij-XmW"/>
                                    <constraint firstItem="Mv4-Q4-zTz" firstAttribute="leading" secondItem="bfy-RA-DFx" secondAttribute="leading" constant="20" id="yWT-er-LTj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pG-dF-LKg"/>
                                        <exclude reference="Rc3-hl-6Ml"/>
                                        <exclude reference="yWT-er-LTj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3pG-dF-LKg"/>
                                        <include reference="Rc3-hl-6Ml"/>
                                        <include reference="yWT-er-LTj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-hf-fjy" userLabel="keyboardView">
                                <rect key="frame" x="0.0" y="667" width="375" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-61-RK0" userLabel="InnerKeyBoardView">
                                        <rect key="frame" x="17" y="8" width="342" height="130"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-lo-21g">
                                                <rect key="frame" x="285" y="1" width="56" height="128"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-Dc-Fgw">
                                                <rect key="frame" x="171.5" y="87" width="56" height="42"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-ON-PHM">
                                                <rect key="frame" x="171.5" y="1" width="56" height="42"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smJ-ib-T9O">
                                                <rect key="frame" x="114.5" y="87" width="56" height="42"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-m4-9km">
                                                <rect key="frame" x="58" y="87" width="55.5" height="42"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-vw-Gu4">
                                                <rect key="frame" x="1" y="87" width="56" height="42"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-Og-U0n">
                                                <rect key="frame" x="114.5" y="44" width="56" height="42"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-Pg-Vz6">
                                                <rect key="frame" x="58" y="44" width="55.5" height="42"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-71-bMd">
                                                <rect key="frame" x="1" y="44" width="56" height="42"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-do-oWM">
                                                <rect key="frame" x="114.5" y="1" width="56" height="42"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6I-qC-mkF">
                                                <rect key="frame" x="58" y="1" width="55.5" height="42"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkN-fz-9sX">
                                                <rect key="frame" x="1" y="1" width="56" height="42"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-2a-9oo">
                                                <rect key="frame" x="171.5" y="44" width="56" height="42"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-0b-SQY">
                                                <rect key="frame" x="228.5" y="1" width="55.5" height="128"/>
                                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                                <state key="normal" title="✗">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90744441750000004" green="0.92655146119999998" blue="0.93116652970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="smJ-ib-T9O" firstAttribute="leading" secondItem="tPr-m4-9km" secondAttribute="trailing" constant="1" id="026-Ri-myK"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="height" secondItem="Khu-Dc-Fgw" secondAttribute="height" id="1nI-cp-b5Z"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="height" secondItem="DUZ-ON-PHM" secondAttribute="height" id="4o9-k9-E5f"/>
                                            <constraint firstItem="7MB-vw-Gu4" firstAttribute="leading" secondItem="J9O-61-RK0" secondAttribute="leading" constant="1" id="4qc-LL-4r3"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="width" secondItem="rkN-fz-9sX" secondAttribute="width" id="4yG-YA-C7b"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="height" secondItem="dfD-2a-9oo" secondAttribute="height" id="54D-x9-B4S"/>
                                            <constraint firstItem="tPr-m4-9km" firstAttribute="top" secondItem="3Dc-Pg-Vz6" secondAttribute="bottom" constant="1" id="5jh-8d-cfS"/>
                                            <constraint firstItem="xdQ-0b-SQY" firstAttribute="leading" secondItem="dfD-2a-9oo" secondAttribute="trailing" constant="1" id="6uy-UM-nTe"/>
                                            <constraint firstAttribute="bottom" secondItem="Khu-Dc-Fgw" secondAttribute="bottom" constant="1" id="9HX-Vt-YVe"/>
                                            <constraint firstItem="xdQ-0b-SQY" firstAttribute="top" secondItem="J9O-61-RK0" secondAttribute="top" constant="1" id="9qh-WH-bHc"/>
                                            <constraint firstItem="3Dc-Pg-Vz6" firstAttribute="leading" secondItem="rQy-71-bMd" secondAttribute="trailing" constant="1" id="A2c-9k-XCC"/>
                                            <constraint firstItem="xdQ-0b-SQY" firstAttribute="height" secondItem="yYh-lo-21g" secondAttribute="height" id="AQX-0B-kxz"/>
                                            <constraint firstItem="X6I-qC-mkF" firstAttribute="leading" secondItem="rkN-fz-9sX" secondAttribute="trailing" constant="1" id="AuS-E0-UhY"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="width" secondItem="rQy-71-bMd" secondAttribute="width" id="BrH-cd-qEI"/>
                                            <constraint firstItem="smJ-ib-T9O" firstAttribute="top" secondItem="IUd-Og-U0n" secondAttribute="bottom" constant="1" id="CWj-8l-Ehg"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="height" secondItem="X6I-qC-mkF" secondAttribute="height" id="Cnd-5D-CmM"/>
                                            <constraint firstItem="rQy-71-bMd" firstAttribute="leading" secondItem="J9O-61-RK0" secondAttribute="leading" constant="1" id="Ehc-sD-U7J"/>
                                            <constraint firstAttribute="bottom" secondItem="smJ-ib-T9O" secondAttribute="bottom" constant="1" id="Geg-wo-FqT"/>
                                            <constraint firstItem="yYh-lo-21g" firstAttribute="leading" secondItem="xdQ-0b-SQY" secondAttribute="trailing" constant="1" id="JXS-hG-NG9"/>
                                            <constraint firstItem="dfD-2a-9oo" firstAttribute="width" secondItem="yYh-lo-21g" secondAttribute="width" id="JZP-Oi-3PE"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="width" secondItem="smJ-ib-T9O" secondAttribute="width" id="LDM-ih-pfN"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="width" secondItem="IUd-Og-U0n" secondAttribute="width" id="Lee-He-CMe"/>
                                            <constraint firstItem="Khu-Dc-Fgw" firstAttribute="top" secondItem="dfD-2a-9oo" secondAttribute="bottom" constant="1" id="M4x-5r-qz0"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="width" secondItem="tPr-m4-9km" secondAttribute="width" id="NXd-fU-3tn"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="height" secondItem="smJ-ib-T9O" secondAttribute="height" id="Qiv-yn-PJk"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="height" secondItem="tPr-m4-9km" secondAttribute="height" id="R9z-MZ-XdV"/>
                                            <constraint firstAttribute="bottom" secondItem="yYh-lo-21g" secondAttribute="bottom" constant="1" id="RIj-x4-9Nk"/>
                                            <constraint firstItem="7MB-vw-Gu4" firstAttribute="top" secondItem="rQy-71-bMd" secondAttribute="bottom" constant="1" id="RiV-Oj-SGU"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="top" secondItem="J9O-61-RK0" secondAttribute="top" constant="1" id="Rlm-yK-FNP"/>
                                            <constraint firstItem="Khu-Dc-Fgw" firstAttribute="leading" secondItem="smJ-ib-T9O" secondAttribute="trailing" constant="1" id="SBe-rk-QsR"/>
                                            <constraint firstAttribute="bottom" secondItem="tPr-m4-9km" secondAttribute="bottom" constant="1" id="TRD-Qx-Lbb"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="width" secondItem="DUZ-ON-PHM" secondAttribute="width" id="VS4-Wo-k9w"/>
                                            <constraint firstItem="3Dc-Pg-Vz6" firstAttribute="top" secondItem="X6I-qC-mkF" secondAttribute="bottom" constant="1" id="Vos-tS-Yzd"/>
                                            <constraint firstItem="yYh-lo-21g" firstAttribute="top" secondItem="J9O-61-RK0" secondAttribute="top" constant="1" id="Wn3-2o-EMM"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="leading" secondItem="X6I-qC-mkF" secondAttribute="trailing" constant="1" id="X6x-Rf-edw"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="width" secondItem="X6I-qC-mkF" secondAttribute="width" id="ZP5-1Q-UiR"/>
                                            <constraint firstItem="dfD-2a-9oo" firstAttribute="top" secondItem="DUZ-ON-PHM" secondAttribute="bottom" constant="1" id="bor-3j-29L"/>
                                            <constraint firstItem="xdQ-0b-SQY" firstAttribute="width" secondItem="yYh-lo-21g" secondAttribute="width" id="cEs-1a-AbY"/>
                                            <constraint firstItem="IUd-Og-U0n" firstAttribute="leading" secondItem="3Dc-Pg-Vz6" secondAttribute="trailing" constant="1" id="cRo-9a-dk4"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="width" secondItem="dfD-2a-9oo" secondAttribute="width" id="dCg-vl-pvV"/>
                                            <constraint firstItem="dfD-2a-9oo" firstAttribute="leading" secondItem="IUd-Og-U0n" secondAttribute="trailing" constant="1" id="dam-bQ-C23"/>
                                            <constraint firstItem="rkN-fz-9sX" firstAttribute="leading" secondItem="J9O-61-RK0" secondAttribute="leading" constant="1" id="dbH-sU-rwq"/>
                                            <constraint firstItem="rQy-71-bMd" firstAttribute="top" secondItem="rkN-fz-9sX" secondAttribute="bottom" constant="1" id="dpV-BN-ybd"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="height" secondItem="IUd-Og-U0n" secondAttribute="height" id="dx6-HM-KAg"/>
                                            <constraint firstAttribute="bottom" secondItem="xdQ-0b-SQY" secondAttribute="bottom" constant="1" id="eyk-Ug-3Fp"/>
                                            <constraint firstItem="xdQ-0b-SQY" firstAttribute="leading" secondItem="DUZ-ON-PHM" secondAttribute="trailing" constant="1" id="fG2-tW-f2b"/>
                                            <constraint firstItem="rkN-fz-9sX" firstAttribute="top" secondItem="J9O-61-RK0" secondAttribute="top" constant="1" id="giU-4W-uqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="yYh-lo-21g" secondAttribute="trailing" constant="1" id="gxn-dE-RBt"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="height" secondItem="7MB-vw-Gu4" secondAttribute="height" id="hon-k7-ysC"/>
                                            <constraint firstItem="xdQ-0b-SQY" firstAttribute="leading" secondItem="Khu-Dc-Fgw" secondAttribute="trailing" constant="1" id="lI7-um-uQj"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="width" secondItem="Khu-Dc-Fgw" secondAttribute="width" id="lOx-Iy-8SR"/>
                                            <constraint firstItem="DUZ-ON-PHM" firstAttribute="leading" secondItem="6cp-do-oWM" secondAttribute="trailing" constant="1" id="m0g-tg-q7e"/>
                                            <constraint firstItem="dfD-2a-9oo" firstAttribute="width" secondItem="xdQ-0b-SQY" secondAttribute="width" id="oLr-Ab-cPH"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="height" secondItem="3Dc-Pg-Vz6" secondAttribute="height" id="odj-db-uU5"/>
                                            <constraint firstItem="tPr-m4-9km" firstAttribute="leading" secondItem="7MB-vw-Gu4" secondAttribute="trailing" constant="1" id="snJ-RE-u1H"/>
                                            <constraint firstItem="X6I-qC-mkF" firstAttribute="top" secondItem="J9O-61-RK0" secondAttribute="top" constant="1" id="vRY-YJ-ZBz"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="height" secondItem="rQy-71-bMd" secondAttribute="height" id="vzC-xn-9NN"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="height" secondItem="rkN-fz-9sX" secondAttribute="height" id="wEu-qg-MUP"/>
                                            <constraint firstItem="IUd-Og-U0n" firstAttribute="top" secondItem="6cp-do-oWM" secondAttribute="bottom" constant="1" id="xPw-XV-yFS"/>
                                            <constraint firstAttribute="bottom" secondItem="7MB-vw-Gu4" secondAttribute="bottom" constant="1" id="yhA-jg-6b8"/>
                                            <constraint firstItem="DUZ-ON-PHM" firstAttribute="top" secondItem="J9O-61-RK0" secondAttribute="top" constant="1" id="yo0-ia-j2w"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="width" secondItem="3Dc-Pg-Vz6" secondAttribute="width" id="ysM-0O-9iJ"/>
                                            <constraint firstItem="6cp-do-oWM" firstAttribute="width" secondItem="7MB-vw-Gu4" secondAttribute="width" id="z7C-WL-KB3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="yYh-lo-21g"/>
                                                <exclude reference="Khu-Dc-Fgw"/>
                                                <exclude reference="DUZ-ON-PHM"/>
                                                <exclude reference="smJ-ib-T9O"/>
                                                <exclude reference="tPr-m4-9km"/>
                                                <exclude reference="7MB-vw-Gu4"/>
                                                <exclude reference="IUd-Og-U0n"/>
                                                <exclude reference="3Dc-Pg-Vz6"/>
                                                <exclude reference="rQy-71-bMd"/>
                                                <exclude reference="6cp-do-oWM"/>
                                                <exclude reference="X6I-qC-mkF"/>
                                                <exclude reference="rkN-fz-9sX"/>
                                                <exclude reference="dfD-2a-9oo"/>
                                                <exclude reference="xdQ-0b-SQY"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="eyk-Ug-3Fp"/>
                                                <exclude reference="6uy-UM-nTe"/>
                                                <exclude reference="AQX-0B-kxz"/>
                                                <exclude reference="lI7-um-uQj"/>
                                                <exclude reference="9qh-WH-bHc"/>
                                                <exclude reference="cEs-1a-AbY"/>
                                                <exclude reference="fG2-tW-f2b"/>
                                                <exclude reference="yo0-ia-j2w"/>
                                                <exclude reference="m0g-tg-q7e"/>
                                                <exclude reference="Vos-tS-Yzd"/>
                                                <exclude reference="A2c-9k-XCC"/>
                                                <exclude reference="9HX-Vt-YVe"/>
                                                <exclude reference="M4x-5r-qz0"/>
                                                <exclude reference="SBe-rk-QsR"/>
                                                <exclude reference="Geg-wo-FqT"/>
                                                <exclude reference="026-Ri-myK"/>
                                                <exclude reference="CWj-8l-Ehg"/>
                                                <exclude reference="Qiv-yn-PJk"/>
                                                <exclude reference="R9z-MZ-XdV"/>
                                                <exclude reference="ZP5-1Q-UiR"/>
                                                <exclude reference="z7C-WL-KB3"/>
                                                <exclude reference="BrH-cd-qEI"/>
                                                <exclude reference="hon-k7-ysC"/>
                                                <exclude reference="X6x-Rf-edw"/>
                                                <exclude reference="odj-db-uU5"/>
                                                <exclude reference="Lee-He-CMe"/>
                                                <exclude reference="4o9-k9-E5f"/>
                                                <exclude reference="4yG-YA-C7b"/>
                                                <exclude reference="dx6-HM-KAg"/>
                                                <exclude reference="LDM-ih-pfN"/>
                                                <exclude reference="vzC-xn-9NN"/>
                                                <exclude reference="NXd-fU-3tn"/>
                                                <exclude reference="VS4-Wo-k9w"/>
                                                <exclude reference="dCg-vl-pvV"/>
                                                <exclude reference="lOx-Iy-8SR"/>
                                                <exclude reference="ysM-0O-9iJ"/>
                                                <exclude reference="54D-x9-B4S"/>
                                                <exclude reference="Rlm-yK-FNP"/>
                                                <exclude reference="wEu-qg-MUP"/>
                                                <exclude reference="Cnd-5D-CmM"/>
                                                <exclude reference="1nI-cp-b5Z"/>
                                                <exclude reference="bor-3j-29L"/>
                                                <exclude reference="oLr-Ab-cPH"/>
                                                <exclude reference="JZP-Oi-3PE"/>
                                                <exclude reference="dam-bQ-C23"/>
                                                <exclude reference="dpV-BN-ybd"/>
                                                <exclude reference="Ehc-sD-U7J"/>
                                                <exclude reference="vRY-YJ-ZBz"/>
                                                <exclude reference="AuS-E0-UhY"/>
                                                <exclude reference="giU-4W-uqJ"/>
                                                <exclude reference="dbH-sU-rwq"/>
                                                <exclude reference="gxn-dE-RBt"/>
                                                <exclude reference="Wn3-2o-EMM"/>
                                                <exclude reference="JXS-hG-NG9"/>
                                                <exclude reference="RIj-x4-9Nk"/>
                                                <exclude reference="4qc-LL-4r3"/>
                                                <exclude reference="yhA-jg-6b8"/>
                                                <exclude reference="RiV-Oj-SGU"/>
                                                <exclude reference="TRD-Qx-Lbb"/>
                                                <exclude reference="5jh-8d-cfS"/>
                                                <exclude reference="snJ-RE-u1H"/>
                                                <exclude reference="xPw-XV-yFS"/>
                                                <exclude reference="cRo-9a-dk4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="yYh-lo-21g"/>
                                                <include reference="Khu-Dc-Fgw"/>
                                                <include reference="DUZ-ON-PHM"/>
                                                <include reference="smJ-ib-T9O"/>
                                                <include reference="tPr-m4-9km"/>
                                                <include reference="7MB-vw-Gu4"/>
                                                <include reference="IUd-Og-U0n"/>
                                                <include reference="3Dc-Pg-Vz6"/>
                                                <include reference="rQy-71-bMd"/>
                                                <include reference="6cp-do-oWM"/>
                                                <include reference="X6I-qC-mkF"/>
                                                <include reference="rkN-fz-9sX"/>
                                                <include reference="dfD-2a-9oo"/>
                                                <include reference="xdQ-0b-SQY"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="eyk-Ug-3Fp"/>
                                                <include reference="6uy-UM-nTe"/>
                                                <exclude reference="AQX-0B-kxz"/>
                                                <include reference="lI7-um-uQj"/>
                                                <include reference="9qh-WH-bHc"/>
                                                <exclude reference="cEs-1a-AbY"/>
                                                <include reference="fG2-tW-f2b"/>
                                                <include reference="yo0-ia-j2w"/>
                                                <include reference="m0g-tg-q7e"/>
                                                <include reference="Vos-tS-Yzd"/>
                                                <include reference="A2c-9k-XCC"/>
                                                <include reference="9HX-Vt-YVe"/>
                                                <include reference="M4x-5r-qz0"/>
                                                <include reference="SBe-rk-QsR"/>
                                                <include reference="Geg-wo-FqT"/>
                                                <include reference="026-Ri-myK"/>
                                                <include reference="CWj-8l-Ehg"/>
                                                <include reference="Qiv-yn-PJk"/>
                                                <include reference="R9z-MZ-XdV"/>
                                                <include reference="ZP5-1Q-UiR"/>
                                                <include reference="z7C-WL-KB3"/>
                                                <include reference="BrH-cd-qEI"/>
                                                <include reference="hon-k7-ysC"/>
                                                <include reference="X6x-Rf-edw"/>
                                                <include reference="odj-db-uU5"/>
                                                <include reference="Lee-He-CMe"/>
                                                <include reference="4o9-k9-E5f"/>
                                                <include reference="4yG-YA-C7b"/>
                                                <include reference="dx6-HM-KAg"/>
                                                <include reference="LDM-ih-pfN"/>
                                                <include reference="vzC-xn-9NN"/>
                                                <include reference="NXd-fU-3tn"/>
                                                <include reference="VS4-Wo-k9w"/>
                                                <include reference="dCg-vl-pvV"/>
                                                <include reference="lOx-Iy-8SR"/>
                                                <include reference="ysM-0O-9iJ"/>
                                                <include reference="54D-x9-B4S"/>
                                                <include reference="Rlm-yK-FNP"/>
                                                <include reference="wEu-qg-MUP"/>
                                                <include reference="Cnd-5D-CmM"/>
                                                <include reference="1nI-cp-b5Z"/>
                                                <include reference="bor-3j-29L"/>
                                                <include reference="oLr-Ab-cPH"/>
                                                <include reference="JZP-Oi-3PE"/>
                                                <include reference="dam-bQ-C23"/>
                                                <include reference="dpV-BN-ybd"/>
                                                <include reference="Ehc-sD-U7J"/>
                                                <include reference="vRY-YJ-ZBz"/>
                                                <include reference="AuS-E0-UhY"/>
                                                <include reference="giU-4W-uqJ"/>
                                                <include reference="dbH-sU-rwq"/>
                                                <include reference="gxn-dE-RBt"/>
                                                <include reference="Wn3-2o-EMM"/>
                                                <include reference="JXS-hG-NG9"/>
                                                <include reference="RIj-x4-9Nk"/>
                                                <include reference="4qc-LL-4r3"/>
                                                <include reference="yhA-jg-6b8"/>
                                                <include reference="RiV-Oj-SGU"/>
                                                <include reference="TRD-Qx-Lbb"/>
                                                <include reference="5jh-8d-cfS"/>
                                                <include reference="snJ-RE-u1H"/>
                                                <include reference="xPw-XV-yFS"/>
                                                <include reference="cRo-9a-dk4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.19256150720000001" green="0.2173495889" blue="0.26716977359999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J9O-61-RK0" secondAttribute="bottom" constant="8" id="Mnq-hl-8Xv"/>
                                    <constraint firstAttribute="trailing" secondItem="J9O-61-RK0" secondAttribute="trailing" constant="16" id="Pzc-Br-kk6"/>
                                    <constraint firstItem="J9O-61-RK0" firstAttribute="top" secondItem="iOA-hf-fjy" secondAttribute="top" constant="8" id="Qe1-Cz-dZC"/>
                                    <constraint firstItem="J9O-61-RK0" firstAttribute="leading" secondItem="iOA-hf-fjy" secondAttribute="leading" constant="17" id="Xot-rn-84O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="J9O-61-RK0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Mnq-hl-8Xv"/>
                                        <exclude reference="Qe1-Cz-dZC"/>
                                        <exclude reference="Xot-rn-84O"/>
                                        <exclude reference="Pzc-Br-kk6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="J9O-61-RK0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Mnq-hl-8Xv"/>
                                        <include reference="Qe1-Cz-dZC"/>
                                        <include reference="Xot-rn-84O"/>
                                        <include reference="Pzc-Br-kk6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-70-Y6a" userLabel="Transparent_View">
                                <rect key="frame" x="0.0" y="120" width="375" height="492"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="37" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="CX4-yI-vdY">
                                        <rect key="frame" x="0.0" y="-153" width="375" height="645"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="645" id="0dG-Cl-Ijs"/>
                                        </constraints>
                                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0dG-Cl-Ijs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0dG-Cl-Ijs"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CX4-yI-vdY" firstAttribute="top" secondItem="tVA-70-Y6a" secondAttribute="top" id="EgK-sd-FbT"/>
                                    <constraint firstAttribute="trailing" secondItem="CX4-yI-vdY" secondAttribute="trailing" id="LVR-CF-yqd"/>
                                    <constraint firstAttribute="bottom" secondItem="CX4-yI-vdY" secondAttribute="bottom" id="ZiA-0n-Q6Q"/>
                                    <constraint firstItem="CX4-yI-vdY" firstAttribute="leading" secondItem="tVA-70-Y6a" secondAttribute="leading" id="l54-Ba-PwG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CX4-yI-vdY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EgK-sd-FbT"/>
                                        <exclude reference="l54-Ba-PwG"/>
                                        <exclude reference="LVR-CF-yqd"/>
                                        <exclude reference="ZiA-0n-Q6Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CX4-yI-vdY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EgK-sd-FbT"/>
                                        <include reference="l54-Ba-PwG"/>
                                        <include reference="LVR-CF-yqd"/>
                                        <include reference="ZiA-0n-Q6Q"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My4-AR-HOI" userLabel="compassView">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.68235294120000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.65490196078431373" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfy-RA-DFx" firstAttribute="leading" secondItem="8n4-Qx-QU7" secondAttribute="leading" id="0kJ-Ra-0ML"/>
                            <constraint firstItem="My4-AR-HOI" firstAttribute="top" secondItem="Idl-kl-QfZ" secondAttribute="bottom" id="5xo-FD-f0t"/>
                            <constraint firstAttribute="trailing" secondItem="iOA-hf-fjy" secondAttribute="trailing" id="6Zn-Og-k7Y"/>
                            <constraint firstItem="bfy-RA-DFx" firstAttribute="top" secondItem="tVA-70-Y6a" secondAttribute="bottom" id="7Pf-t0-hfJ"/>
                            <constraint firstAttribute="trailing" secondItem="1YQ-9U-T7Z" secondAttribute="trailing" id="CcY-EH-hBT"/>
                            <constraint firstItem="X6t-46-0wF" firstAttribute="top" secondItem="1YQ-9U-T7Z" secondAttribute="bottom" id="Frn-l7-epB"/>
                            <constraint firstItem="734-so-haa" firstAttribute="top" secondItem="8n4-Qx-QU7" secondAttribute="top" id="HGh-b5-3oL"/>
                            <constraint firstItem="Idl-kl-QfZ" firstAttribute="leading" secondItem="8n4-Qx-QU7" secondAttribute="leading" id="Iik-40-LFc"/>
                            <constraint firstAttribute="bottom" secondItem="X6t-46-0wF" secondAttribute="bottom" id="KTf-56-FnZ"/>
                            <constraint firstItem="iOA-hf-fjy" firstAttribute="leading" secondItem="8n4-Qx-QU7" secondAttribute="leading" id="MhA-I8-cfS"/>
                            <constraint firstItem="tVA-70-Y6a" firstAttribute="leading" secondItem="8n4-Qx-QU7" secondAttribute="leading" id="N64-gE-SKR"/>
                            <constraint firstItem="1YQ-9U-T7Z" firstAttribute="top" secondItem="Idl-kl-QfZ" secondAttribute="bottom" id="OG1-hT-TWs"/>
                            <constraint firstItem="WUY-HA-0xb" firstAttribute="top" secondItem="bfy-RA-DFx" secondAttribute="bottom" id="Ox6-Y7-vze"/>
                            <constraint firstAttribute="trailing" secondItem="X6t-46-0wF" secondAttribute="trailing" id="QeQ-CT-3K9"/>
                            <constraint firstAttribute="trailing" secondItem="My4-AR-HOI" secondAttribute="trailing" id="WWW-s2-KlR"/>
                            <constraint firstItem="My4-AR-HOI" firstAttribute="leading" secondItem="8n4-Qx-QU7" secondAttribute="leading" id="b9n-Fv-okc"/>
                            <constraint firstAttribute="trailing" secondItem="Idl-kl-QfZ" secondAttribute="trailing" id="ctZ-MZ-wCt"/>
                            <constraint firstAttribute="bottom" secondItem="iOA-hf-fjy" secondAttribute="bottom" constant="-146" id="egv-zx-2Dq"/>
                            <constraint firstItem="734-so-haa" firstAttribute="leading" secondItem="8n4-Qx-QU7" secondAttribute="leading" id="fIU-Qv-av2"/>
                            <constraint firstItem="1YQ-9U-T7Z" firstAttribute="leading" secondItem="8n4-Qx-QU7" secondAttribute="leading" id="hii-Eh-SkZ"/>
                            <constraint firstItem="Idl-kl-QfZ" firstAttribute="top" secondItem="734-so-haa" secondAttribute="bottom" id="ip3-dc-Cen"/>
                            <constraint firstItem="WUY-HA-0xb" firstAttribute="top" secondItem="My4-AR-HOI" secondAttribute="bottom" id="jLI-ys-4LW"/>
                            <constraint firstAttribute="trailing" secondItem="bfy-RA-DFx" secondAttribute="trailing" id="lTS-7W-oBc"/>
                            <constraint firstAttribute="trailing" secondItem="734-so-haa" secondAttribute="trailing" id="rGD-t2-YOc"/>
                            <constraint firstItem="X6t-46-0wF" firstAttribute="leading" secondItem="8n4-Qx-QU7" secondAttribute="leading" id="tCt-kA-5Ro"/>
                            <constraint firstAttribute="trailing" secondItem="tVA-70-Y6a" secondAttribute="trailing" id="vWK-og-qh6"/>
                            <constraint firstItem="tVA-70-Y6a" firstAttribute="top" secondItem="Idl-kl-QfZ" secondAttribute="bottom" id="xUx-xa-MHA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="Idl-kl-QfZ" id="GZ7-Cv-4Vl"/>
                        <outlet property="titleLabel" destination="734-so-haa" id="igt-gS-XVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFz-VM-RSV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
